.diff-added {
  background-color: @cc-att-pos-hi;
  color: @cc-att-pos-low;
}
.diff-removed {
  background-color: @cc-att-neg-hi;
  color: @cc-att-neg-low;
}

.diff-changes-count {
  margin-left: 26px;
  margin-bottom: 8px;
}

.diff-changes-added {
  color: @cc-att-pos-low;
}

.diff-changes-removed {
  color: @cc-att-neg-low;
}

.diff-comment {
  font-style: italic;
  font-size: 90%
}

.diff-underline {
  text-decoration: underline;
}
